Automatic-Module-Name: org.jnario
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jnario;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.core.compiler.batch
Require-Bundle: org.eclipse.xtext;bundle-version="[2.11.0,2.20.0)",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.11.0,2.20.0)";visibility:=reexport,
 org.jnario.lib,
 org.eclipse.emf.mwe2.lib;resolution:=optional,
 org.apache.commons.lang,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.core,
 org.jnario.xbase.richstring
Export-Package: org.jnario,
 org.jnario.compiler,
 org.jnario.conversion,
 org.jnario.doc,
 org.jnario.documentation,
 org.jnario.formatter,
 org.jnario.generator,
 org.jnario.impl,
 org.jnario.jvmmodel,
 org.jnario.linking,
 org.jnario.macro,
 org.jnario.report,
 org.jnario.scoping,
 org.jnario.typing,
 org.jnario.util,
 org.jnario.validation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/flexmark-0.34.30.jar,
 lib/flexmark-util-0.34.30.jar
