# Jnario

./: .project  .travis.yml  Jnario.setup  groups  local-artifacts.properties  p2content.xml  pom.xml  project.config
examples/org.jnario.examples/: .classpath
examples/org.jnario.examples/doc-gen/: JnarioExamplesSuite.html
examples/org.jnario.examples/doc-gen/calculator/: AdditionFeature.html  CalculatorFeature.html
examples/org.jnario.examples/doc-gen/diverse/: AdditionFeature.html  HelloWorldSpec.html  TablesSpec.html  TestSuitesOnSteroidsSuite.html
examples/org.jnario.examples/doc-gen/gameoflife/: GameOfLifeWithJnarioXtendSuite.html
examples/org.jnario.examples/doc-gen/gameoflife/features/: PlayingGameOfLifeFeature.html
examples/org.jnario.examples/doc-gen/gameoflife/specs/: CellLocationSpec.html  EvolutionSpec.html  RulesSpec.html  WorldSpec.html
examples/org.jnario.examples/doc-gen/introduction/: JnarioSpecsFactsForJavaSpec.html
examples/org.jnario.examples/doc-gen/matchers/: MatchersSpec.html
examples/org.jnario.examples/xtend-gen/: DiverseExamplesSuite.java  GameOfLifeSuite.java  JnarioExamplesSuite.java
examples/org.jnario.examples/xtend-gen/calculator/: AdditionFeature.java  AdditionFeatureAddTwoNumbers.java  Calculator.java  CalculatorFeature.java  CalculatorFeatureAddingToValues.java  SimpleCalculator.java
examples/org.jnario.examples/xtend-gen/diverse/: AdditionFeature.java  AdditionFeatureAddTwoNumbers.java  HelloWorldSpec.java  ListExistingSpecsSuite.java  MyStackEmptySpec.java  MyStackNotEmptySpec.java  SelectMultipleSpecsSuite.java  StackEmptySpec.java  StackNotEmptySpec.java  TablesSpec.java  TablesSpecAdditions.java  TestSuitesOnSteroidsSuite.java
examples/org.jnario.examples/xtend-gen/gameoflife/: CellLocation.java  Evolution.java  EvolveLiveCells.java  FeaturesSuite.java  GameOfLifeWithJnarioXtendSuite.java  UnitSpecificationsSuite.java  World.java
examples/org.jnario.examples/xtend-gen/gameoflife/features/: PlayingGameOfLifeFeature.java  PlayingGameOfLifeFeatureBlinker1.java  PlayingGameOfLifeFeatureBlinker2.java  PlayingGameOfLifeFeatureBox.java
examples/org.jnario.examples/xtend-gen/gameoflife/specs/: CellLocationCalculatingRelativeCellLocationsSpec.java  CellLocationCellNeighboursSpec.java  CellLocationSpec.java  EvolutionDeadCellsSpec.java  EvolutionLiveCellsSpec.java  EvolutionSpec.java  RulesEvolveDeadCellsSpec.java  RulesEvolveDeadCellsSpecDeadcells.java  RulesEvolveLiveCellsSpec.java  RulesEvolveLiveCellsSpecLiveCells.java  RulesSpec.java  WorldDeadCellsSpec.java  WorldLivingNeighboursSpec.java  WorldSpec.java
examples/org.jnario.examples/xtend-gen/introduction/: JnarioSpecsFactsForJavaSpec.java
examples/org.jnario.examples/xtend-gen/matchers/: MatchersSpec.java  Person.java
examples/org.jnario.maven.example/: .classpath  pom.xml
examples/selenium-example/: .classpath  pom.xml  pom.xml - clean install (skip tests).launch
examples/selenium-example/src/test/xtend-gen/selenium/: WebDriverExtension.java
features/org.jnario-feature/: feature.xml  pom.xml
features/org.jnario.m2e-feature/: feature.xml  pom.xml
features/org.jnario.sdk/: feature.xml  pom.xml
features/org.jnario.ui-feature/: feature.xml  pom.xml
p2agent/org.eclipse.equinox.p2.core/cache/: artifacts.xml
plugins/jnario-maven-archetype/: pom.xml
plugins/jnario-maven-plugin/: pom.xml
plugins/jnario-maven-report-plugin/: pom.xml
plugins/org.jnario/: .classpath  build.properties  pom.xml
plugins/org.jnario.feature/: .classpath  pom.xml
plugins/org.jnario.feature.ui/: plugin.xml  pom.xml
plugins/org.jnario.lib/: pom.xml
plugins/org.jnario.lib.maven/: .classpath  pom.xml
plugins/org.jnario.m2e/: pom.xml
plugins/org.jnario.spec/: .classpath  pom.xml
plugins/org.jnario.spec.ui/: plugin.xml  pom.xml
plugins/org.jnario.standalone/: pom.xml
plugins/org.jnario.standalone.maven/: .project  create-uberjar.ant  pom.xml
plugins/org.jnario.suite/: .classpath  pom.xml
plugins/org.jnario.suite.ui/: plugin.xml  pom.xml
plugins/org.jnario.ui/: pom.xml
plugins/org.jnario.xbase.richstring/: pom.xml
plugins/org.jnario.xbase.richstring.ui/: pom.xml
releng/org.jnario.target/: 2019-09.target  2019-12.target  kepler.target  mars.target  neon.target  photon-xtext2.14.target  pom.xml
releng/org.jnario.updatesite/: category.xml  pom.xml  site.xml
repository/: artifacts.xml  content.xml
targetPlatformRepository/: content.xml
tests/org.jnario.lib.tests/: pom.xml
tests/org.jnario.standalone.tests/: pom.xml
tests/org.jnario.tests/: .classpath  pom.xml
tests/org.jnario.tests/doc-gen/org/jnario/: JnarioDocumentationSuite.html  JnarioSuite.html
tests/org.jnario.tests/xtend-gen/org/jnario/: CommonSuite.java  SpecSuite.java
tests/org.jnario.ui.tests/: pom.xml
(+355 files in other folders)
