'!'=4
'!='=28
'!=='=51
'#'=5
'%'=6
'%='=29
'&&'=30
'&'=7
'('=8
')'=9
'*'=10
'**'=31
'*='=32
'+'=11
'++'=33
'+='=34
','=12
'-'=13
'--'=35
'-='=36
'->'=37
'.'=14
'..'=38
'...'=52
'..<'=53
'/'=15
'/='=39
':'=16
'::'=40
';'=17
'<'=18
'<>'=41
'='=19
'=='=42
'==='=54
'=>'=43
'>'=20
'>='=44
'?'=21
'?.'=45
'?:'=46
'@'=22
'['=23
']'=24
'abstract'=95
'after'=69
'all'=55
'as'=47
'assert'=77
'before'=78
'case'=63
'catch'=70
'context'=88
'def'=56
'default'=89
'describe'=96
'dispatch'=97
'do'=48
'each'=64
'else'=65
'extends'=90
'extension'=101
'fact'=66
'facts'=71
'false'=72
'final'=73
'finally'=91
'for'=57
'if'=49
'import'=79
'instanceof'=104
'native'=80
'new'=58
'not'=59
'null'=67
'override'=98
'package'=92
'pending'=93
'private'=94
'protected'=102
'public'=81
'return'=82
'should'=83
'static'=84
'strictfp'=99
'super'=74
'switch'=85
'synchronized'=105
'throw'=75
'throws'=86
'transient'=103
'true'=68
'try'=60
'typeof'=87
'val'=61
'var'=62
'volatile'=100
'while'=76
'{'=25
'|'=26
'||'=50
'}'=27
RULE_ANY_OTHER=126
RULE_COMMENT_RICH_TEXT_END=115
RULE_COMMENT_RICH_TEXT_INBETWEEN=114
RULE_DECIMAL=122
RULE_HEX=120
RULE_HEX_DIGIT=108
RULE_ID=107
RULE_IDENTIFIER_PART=118
RULE_IDENTIFIER_PART_IMPL=119
RULE_IDENTIFIER_START=117
RULE_INT=121
RULE_IN_RICH_STRING=116
RULE_ML_COMMENT=106
RULE_RICH_TEXT=110
RULE_RICH_TEXT_END=112
RULE_RICH_TEXT_INBETWEEN=113
RULE_RICH_TEXT_START=111
RULE_SL_COMMENT=124
RULE_STRING=123
RULE_UNICODE_ESCAPE=109
RULE_WS=125
