Abstract=95
After=69
All=55
Ampersand=7
AmpersandAmpersand=30
As=47
Assert=77
Asterisk=10
AsteriskAsterisk=31
AsteriskEqualsSign=32
Before=78
Case=63
Catch=70
Colon=16
ColonColon=40
Comma=12
CommercialAt=22
Context=88
Def=56
Default=89
Describe=96
Dispatch=97
Do=48
Each=64
Else=65
EqualsSign=19
EqualsSignEqualsSign=42
EqualsSignEqualsSignEqualsSign=54
EqualsSignGreaterThanSign=43
ExclamationMark=4
ExclamationMarkEqualsSign=28
ExclamationMarkEqualsSignEqualsSign=51
Extends=90
Extension=101
FRAGMENT_Abstract=218
FRAGMENT_After=192
FRAGMENT_All=178
FRAGMENT_Ampersand=130
FRAGMENT_AmpersandAmpersand=153
FRAGMENT_As=170
FRAGMENT_Assert=200
FRAGMENT_Asterisk=133
FRAGMENT_AsteriskAsterisk=154
FRAGMENT_AsteriskEqualsSign=155
FRAGMENT_Before=201
FRAGMENT_Case=186
FRAGMENT_Catch=193
FRAGMENT_Colon=139
FRAGMENT_ColonColon=163
FRAGMENT_Comma=135
FRAGMENT_CommercialAt=145
FRAGMENT_Context=211
FRAGMENT_Def=179
FRAGMENT_Default=212
FRAGMENT_Describe=219
FRAGMENT_Dispatch=220
FRAGMENT_Do=171
FRAGMENT_Each=187
FRAGMENT_Else=188
FRAGMENT_EqualsSign=142
FRAGMENT_EqualsSignEqualsSign=165
FRAGMENT_EqualsSignEqualsSignEqualsSign=177
FRAGMENT_EqualsSignGreaterThanSign=166
FRAGMENT_ExclamationMark=127
FRAGMENT_ExclamationMarkEqualsSign=151
FRAGMENT_ExclamationMarkEqualsSignEqualsSign=174
FRAGMENT_Extends=213
FRAGMENT_Extension=224
FRAGMENT_Fact=189
FRAGMENT_Facts=194
FRAGMENT_False=195
FRAGMENT_Final=196
FRAGMENT_Finally=214
FRAGMENT_For=180
FRAGMENT_FullStop=137
FRAGMENT_FullStopFullStop=161
FRAGMENT_FullStopFullStopFullStop=175
FRAGMENT_FullStopFullStopLessThanSign=176
FRAGMENT_GreaterThanSign=143
FRAGMENT_GreaterThanSignEqualsSign=167
FRAGMENT_HyphenMinus=136
FRAGMENT_HyphenMinusEqualsSign=159
FRAGMENT_HyphenMinusGreaterThanSign=160
FRAGMENT_HyphenMinusHyphenMinus=158
FRAGMENT_If=172
FRAGMENT_Import=202
FRAGMENT_Instanceof=227
FRAGMENT_LeftCurlyBracket=148
FRAGMENT_LeftParenthesis=131
FRAGMENT_LeftSquareBracket=146
FRAGMENT_LessThanSign=141
FRAGMENT_LessThanSignGreaterThanSign=164
FRAGMENT_Native=203
FRAGMENT_New=181
FRAGMENT_Not=182
FRAGMENT_Null=190
FRAGMENT_NumberSign=128
FRAGMENT_Override=221
FRAGMENT_Package=215
FRAGMENT_Pending=216
FRAGMENT_PercentSign=129
FRAGMENT_PercentSignEqualsSign=152
FRAGMENT_PlusSign=134
FRAGMENT_PlusSignEqualsSign=157
FRAGMENT_PlusSignPlusSign=156
FRAGMENT_Private=217
FRAGMENT_Protected=225
FRAGMENT_Public=204
FRAGMENT_QuestionMark=144
FRAGMENT_QuestionMarkColon=169
FRAGMENT_QuestionMarkFullStop=168
FRAGMENT_RULE_ANY_OTHER=243
FRAGMENT_RULE_COMMENT_RICH_TEXT_END=236
FRAGMENT_RULE_COMMENT_RICH_TEXT_INBETWEEN=235
FRAGMENT_RULE_DECIMAL=239
FRAGMENT_RULE_HEX=237
FRAGMENT_RULE_ID=230
FRAGMENT_RULE_INT=238
FRAGMENT_RULE_ML_COMMENT=229
FRAGMENT_RULE_RICH_TEXT=231
FRAGMENT_RULE_RICH_TEXT_END=233
FRAGMENT_RULE_RICH_TEXT_INBETWEEN=234
FRAGMENT_RULE_RICH_TEXT_START=232
FRAGMENT_RULE_SL_COMMENT=241
FRAGMENT_RULE_STRING=240
FRAGMENT_RULE_WS=242
FRAGMENT_Return=205
FRAGMENT_RightCurlyBracket=150
FRAGMENT_RightParenthesis=132
FRAGMENT_RightSquareBracket=147
FRAGMENT_Semicolon=140
FRAGMENT_Should=206
FRAGMENT_Solidus=138
FRAGMENT_SolidusEqualsSign=162
FRAGMENT_Static=207
FRAGMENT_Strictfp=222
FRAGMENT_Super=197
FRAGMENT_Switch=208
FRAGMENT_Synchronized=228
FRAGMENT_Throw=198
FRAGMENT_Throws=209
FRAGMENT_Transient=226
FRAGMENT_True=191
FRAGMENT_Try=183
FRAGMENT_Typeof=210
FRAGMENT_Val=184
FRAGMENT_Var=185
FRAGMENT_VerticalLine=149
FRAGMENT_VerticalLineVerticalLine=173
FRAGMENT_Volatile=223
FRAGMENT_While=199
Fact=66
Facts=71
False=72
Final=73
Finally=91
For=57
FullStop=14
FullStopFullStop=38
FullStopFullStopFullStop=52
FullStopFullStopLessThanSign=53
GreaterThanSign=20
GreaterThanSignEqualsSign=44
HyphenMinus=13
HyphenMinusEqualsSign=36
HyphenMinusGreaterThanSign=37
HyphenMinusHyphenMinus=35
If=49
Import=79
Instanceof=104
LeftCurlyBracket=25
LeftParenthesis=8
LeftSquareBracket=23
LessThanSign=18
LessThanSignGreaterThanSign=41
Native=80
New=58
Not=59
Null=67
NumberSign=5
Override=98
Package=92
Pending=93
PercentSign=6
PercentSignEqualsSign=29
PlusSign=11
PlusSignEqualsSign=34
PlusSignPlusSign=33
Private=94
Protected=102
Public=81
QuestionMark=21
QuestionMarkColon=46
QuestionMarkFullStop=45
RULE_ANY_OTHER=126
RULE_COMMENT_RICH_TEXT_END=115
RULE_COMMENT_RICH_TEXT_INBETWEEN=114
RULE_DECIMAL=122
RULE_HEX=120
RULE_HEX_DIGIT=108
RULE_ID=107
RULE_IDENTIFIER_PART=118
RULE_IDENTIFIER_PART_IMPL=119
RULE_IDENTIFIER_START=117
RULE_INT=121
RULE_IN_RICH_STRING=116
RULE_ML_COMMENT=106
RULE_RICH_TEXT=110
RULE_RICH_TEXT_END=112
RULE_RICH_TEXT_INBETWEEN=113
RULE_RICH_TEXT_START=111
RULE_SL_COMMENT=124
RULE_STRING=123
RULE_UNICODE_ESCAPE=109
RULE_WS=125
Return=82
RightCurlyBracket=27
RightParenthesis=9
RightSquareBracket=24
SYNTHETIC_ALL_KEYWORDS=244
Semicolon=17
Should=83
Solidus=15
SolidusEqualsSign=39
Static=84
Strictfp=99
Super=74
Switch=85
Synchronized=105
Throw=75
Throws=86
Transient=103
True=68
Try=60
Typeof=87
Val=61
Var=62
VerticalLine=26
VerticalLineVerticalLine=50
Volatile=100
While=76
