package org.jnario.feature.formatting

import org.jnario.formatter.JnarioFormatter

class FeatureFormatter2 extends JnarioFormatter {
	
// TODO NO_XTEND	
//    @Inject extension FeatureGrammarAccess
	
//	def dispatch void format(Scenario scenario, extension IFormattableDocument format) { 
//		scenario.regionFor.ruleCallTo(scenarioRule).prepend[increaseIndentation]
//	}
//
//	def dispatch void format(Background background, extension IFormattableDocument format) { 
//		background.regionFor.ruleCallTo(scenarioRule).prepend[increaseIndentation]
//	}
}