<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jnario</groupId>
	<artifactId>selenium-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Jnario Selenium Example</name>

	<properties>
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<project.build.resourceEncoding>${sourceEncoding}</project.build.resourceEncoding>
		<maven.compiler.encoding>${sourceEncoding}</maven.compiler.encoding>
		<xtend.version>2.14.0</xtend.version>

		<!--Jnario Version-->
		<jnario.version>1.1.2-SNAPSHOT</jnario.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jnario</groupId>
			<artifactId>org.jnario.lib</artifactId>
			<version>${jnario.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.32.0</version>
		</dependency>
		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.opera</groupId>
				<artifactId>operadriver</artifactId>
				<version>0.18</version>
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-remote-driver</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>xtend-install-debug-info</goal>
                            <goal>testCompile</goal>
                            <goal>xtend-test-install-debug-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>src/main/xtend-gen</outputDirectory>
                    <testOutputDirectory>src/test/xtend-gen/</testOutputDirectory>
                </configuration>
                <dependencies>
                    <!--
                        See https://github.com/eclipse/xtext/issues/1231

                        Prevents mvn build exception:
                            - SecurityException: class "org.eclipse.core.runtime.OperationCanceledException"'s signer information does not match signer information of other classes in the same package
                    -->
                    <dependency>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.equinox.common</artifactId>
                        <version>3.10.0</version>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<groupId>org.jnario</groupId>
				<artifactId>jnario-maven-plugin</artifactId>
				<version>${jnario.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
							<goal>jnario-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <testOutputDirectory>${basedir}/src/test/jnario-gen</testOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jnario</groupId>
				<artifactId>report</artifactId>
				<version>${jnario.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <docOutputDirectory>${basedir}/src/test/html</docOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>**/*Spec*.java</include>
						<include>**/*Feature.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>http://www.jnario.org</url>
</project>
