Abstract=95
After=69
All=55
Ampersand=7
AmpersandAmpersand=30
As=47
Assert=77
Asterisk=10
AsteriskAsterisk=31
AsteriskEqualsSign=32
Before=78
Case=63
Catch=70
Colon=16
ColonColon=40
Comma=12
CommercialAt=22
Context=88
Def=56
Default=89
Describe=96
Dispatch=97
Do=48
Each=64
Else=65
EqualsSign=19
EqualsSignEqualsSign=42
EqualsSignEqualsSignEqualsSign=54
EqualsSignGreaterThanSign=43
ExclamationMark=4
ExclamationMarkEqualsSign=28
ExclamationMarkEqualsSignEqualsSign=51
Extends=90
Extension=101
Fact=66
Facts=71
False=72
Final=73
Finally=91
For=57
FullStop=14
FullStopFullStop=38
FullStopFullStopFullStop=52
FullStopFullStopLessThanSign=53
GreaterThanSign=20
GreaterThanSignEqualsSign=44
HyphenMinus=13
HyphenMinusEqualsSign=36
HyphenMinusGreaterThanSign=37
HyphenMinusHyphenMinus=35
If=49
Import=79
Instanceof=104
LeftCurlyBracket=25
LeftParenthesis=8
LeftSquareBracket=23
LessThanSign=18
LessThanSignGreaterThanSign=41
Native=80
New=58
Not=59
Null=67
NumberSign=5
Override=98
Package=92
Pending=93
PercentSign=6
PercentSignEqualsSign=29
PlusSign=11
PlusSignEqualsSign=34
PlusSignPlusSign=33
Private=94
Protected=102
Public=81
QuestionMark=21
QuestionMarkColon=46
QuestionMarkFullStop=45
RULE_ANY_OTHER=126
RULE_COMMENT_RICH_TEXT_END=115
RULE_COMMENT_RICH_TEXT_INBETWEEN=114
RULE_DECIMAL=122
RULE_HEX=120
RULE_HEX_DIGIT=108
RULE_ID=107
RULE_IDENTIFIER_PART=118
RULE_IDENTIFIER_PART_IMPL=119
RULE_IDENTIFIER_START=117
RULE_INT=121
RULE_IN_RICH_STRING=116
RULE_ML_COMMENT=106
RULE_RICH_TEXT=110
RULE_RICH_TEXT_END=112
RULE_RICH_TEXT_INBETWEEN=113
RULE_RICH_TEXT_START=111
RULE_SL_COMMENT=124
RULE_STRING=123
RULE_UNICODE_ESCAPE=109
RULE_WS=125
Return=82
RightCurlyBracket=27
RightParenthesis=9
RightSquareBracket=24
Semicolon=17
Should=83
Solidus=15
SolidusEqualsSign=39
Static=84
Strictfp=99
Super=74
Switch=85
Synchronized=105
Throw=75
Throws=86
Transient=103
True=68
Try=60
Typeof=87
Val=61
Var=62
VerticalLine=26
VerticalLineVerticalLine=50
Volatile=100
While=76
